<html>

<head>

    <TITLE>About us</TITLE>
    <style>
        body {
            background-image: url(https://marketplace.canva.com/EAEK4rYL-Qk/1/0/1600w/canva-pastel-arte-l%C3%ADquido-tendencia-moderna-fondo-para-zoom-Q6zORw9qrdA.jpg);
        }
        .imagen6 {
            width: 10%;
            float:left;
        }

        h2 {
        color: rgb(4, 4, 4);
            border-style: border-box;
            border-radius: 100px;
            padding: 20px; 
            text-align: right;
        }

        H3{
            color: rgb(4, 4, 4);
            border-style: border-box;
            border-radius: 80px;
            padding: 20px; 
            text-align: center; 
        }

        P{
            color: rgb(4, 4, 4); 
            border-style: border-box;
            border-radius: 100px;
            padding: 20px; 
            text-align: right;


        }
    </style>

</head>

<body>


    <H3>About us</H3>

    <div class="imagen6">
        <img src="https://cdn.shopify.com/s/files/1/0246/7551/6468/articles/haz_la_diferencia_800x.png?v=1611689487" alt="imagen"><img>
    </div>

    <div> 
        <H2> Mussmai Playa del Carmen, Q.ROO</H2> 
        <p>Mussmai es una floristería situada en el centro de la ciudad de Playa del Carmen. Realizamos todo tipo de <br>
            arreglos florales: ramos de flores, centros naturales y artificiales, ramos de novia, centros para iglesias, <br>
            coronas y centros funerarios, composiciones con plantas naturales, decoración de banquetes.. También <br> 
            contamos con una amplia gama de jarrones, maceteros, cestas y cristalería, para realizar las composiciones <br>
            florales. No vendemos solo flores, en Mussmai tambien pueden encontar objetos para el hogar y jardín. </p>
    </div>

</body>
</html>