<html>

<head>

    <title>Inicioo</title>
<meta charset="UTF-8">    

<style> 
    *{box-sizing: border-box; } 

    body {
        background-image: url(https://marketplace.canva.com/EAEK4rYL-Qk/1/0/1600w/canva-pastel-arte-l%C3%ADquido-tendencia-moderna-fondo-para-zoom-Q6zORw9qrdA.jpg);
        
    }

    h1 {
        color: rgb(0, 1, 1);
    }

    p {
        color: rgb(0, 0, 0);
        border-style: border-box;
        border-radius: 50px;
        padding: 20px; 
        text-align: center; 
    
    }
    .main{
        height: 50px; }

   .imagen1 img{
    width: 10%;
    float: center;
   } 

   { 
color:white;}

 </style>

</head>

<body>

    <div width="1700px" height="400px" position="center" left="659px " top="50px"> <img width="1260px" height="350px"
        src="http://s3.amazonaws.com/storage.wobiz.com/207/207469/images/Large/1652842078_bc75220a2400e2fd00eec2a97b5636f7.207469.jpeg" alt="Inicio"><img>
</div>
<div>
    <marquee>
        <h1> UN REGALO PERFECTO HASTA LA PUERTA DE TU CASA </h1>
    </marquee>
</div>

<div 
        width="1700px" height="500px" position="center" left="659px " top="60px">  
        <p>Arreglos Florales y flores publicadas en nuestro sitio web se encuentran <br>
            disponibles para envío de Lunes a Domingo en horario a elección de 9:00 a 20:00 <br>
            Hrs. Puede realizar su pedido directamente desde la tienda web.</p>
    </div>

    <div class="imagen1"> 
        <img src="https://cdn.shopify.com/s/files/1/2619/9178/products/GI011_700x700.png?v=1654649022" alt="Inicio"><img>
        <img src="https://cdn.shopify.com/s/files/1/2619/9178/products/Arreglo-de-flores-Rosas-Fucsia-GI003_Ponch-_-Caprico_700x700.jpg?v=1640294165" alt="Inicio"><img>
        <img src="https://cdn.shopify.com/s/files/1/2619/9178/products/Arreglo-de-flores-Rosas-Rojas-Alstromelias-GI009_Ponch-_-Caprico_700x700.jpg?v=1641514653" alt="Inicio"><img>
        <img src="https://cdn.shopify.com/s/files/1/2619/9178/products/Arreglo-de-flores-Gerberas-Alstromelias-GI010_Ponch-_-Caprico_1200x1200.jpg?v=1641605331" alt="Inicio"><img>
        <img src="https://cdn.shopify.com/s/files/1/2619/9178/products/ArreglofloraldeGerberasMixtas_MiniRosasRojas_RosasSenoritaBeigeyAstromelia-GI018_700x700.png?v=1663283273" alt="Inicio"><img> <br>

        </div>

        <div class="primer"> <br> 

            <br> <p><a href="https://churrumais.azurewebsites.net/About%20us.html">About us</a></p> 
             <p><a href="https://churrumais.azurewebsites.net/Sopport.html">Sopport</a></p>
         </div>



</body>
</html>